public/index.jade
h1.hero(tabIndex="-1") Novah is a strongly-typed functional programming language for the JVM

p.visually-hidden Begin code:
pre.code
  code.microlight.
    module greetings

    greet : String -> String
    greet name = "Hello " ++ name

    pub
    main : Array String -> Unit
    main args =
      if len args == 0 then
        println (greet "World")
      else
        println (greet (aget 0 args))
p.visually-hidden End code.

h2 Features

ul
  li
    a(href="/records") Row polymorphism and extensible records
  li
    a(href="/types") Type inference so you rarely need explicit types
  li
    a(href="/interop") Java interoperability
  li
    a(href="/syntax#collections") Persistent data structures with literal syntax
  li
    a(href="/instance") Generic programming with instance arguments
  li
   a(href="/pattern-matching") Pattern matching with function parameter and let destructuring support
  li
    a(href="/computations") Computation expressions
  li
    a(href="https://marketplace.visualstudio.com/items?itemName=rarestorm.novah-ide" target="_blank") IDE support
  li
    a(href="/cli") Project and dependency management built-in
  li Language server protocol and REPL built-in

index.html
<!DOCTYPE html><html lang="en"><head><title>Novah language</title><meta charset="UTF-8"><link rel="stylesheet" href="/css/main.css"><link rel="icon" href="/img/novah.png"><script src="/js/microlight.js"></script></head><body><a href="#main" class="visually-hidden">Skip to main content</a><header><div class="title-header"><a href="/" aria-label="Novah homepage"><img src="/img/novah.svg" width="32" height="32" alt="logo" class="logo">Novah</a></div><a href="//github.com/stackoverflow/novah" class="source"><img src="/img/GitHub-Mark-Light-32px.png" width="16" height="16" alt="Github">Source</a></header><div id="content"><nav><ul class="nav-list"><li class="nav-selected"><a href="/">Home</a></li><li><a href="/syntax">Syntax</a></li><li><a href="/types">Types</a></li><li><a href="/records">Records</a></li><li><a href="/pattern-matching">Pattern matching</a></li><li><a href="/interop">Java interoperability</a></li><li><a href="/computations">Computation expressions</a></li><li><a href="/instance">Instance arguments</a></li><li><a href="/apidoc">API docs</a></li></ul></nav><main id="main"><h1 class="hero">Novah is a strongly-typed functional programming language for the JVM</h1><p class="visually-hidden">Begin code:</p><pre class="code"><code class="microlight">module greetings

greet : String -> String
greet name = "Hello " ++ name

pub
main : Array String -> Unit
main args =
  if len args == 0 then
    println (greet "World")
  else
    println (greet args.[0])</code></pre><p class="visually-hidden">End code.</p><h2>Features</h2><ul><li><a href="/records">Row polymorphism and extensible records</a></li><li><a href="/types">Type inference so you rarely need explicit types</a></li><li><a href="/interop">Java interoperability</a></li><li><a href="/syntax#collections">Persistent data structures with literal syntax</a></li><li><a href="/instance">Generic programming with instance arguments</a></li><li><a href="/pattern-matching">Pattern matching with function parameter and let destructuring support</a></li><li><a href="/computations">Computation expressions</a></li><li>Language server protocol built-in</li><li>Project and dependency management built-in</li><li>IDE support</li></ul></main></div></body></html>
